window.shoppingTranslations = window.shoppingTranslations || {};
window.shoppingTranslations.sq = {
  "appTitle": "Lista e blerjeve",
  "eyebrow": "Shto shpejt",
  "weeklyGroceries": "Blerje javore",
  "heading": "Blerje",
  "language": "Gjuha",
  "english": "EN",
  "italian": "IT",
  "german": "DE",
  "french": "FR",
  "turkish": "TR",
  "albanian": "SQ",
  "openSettings": "Hap cilësimet",
  "shoppingProgress": "Progresi i blerjeve",
  "supermarkets": "Supermarkete",
  "addShoppingItems": "Shto artikuj blerjeje",
  "addItems": "Shto artikuj",
  "itemPlaceholder": "qumesht, banane, veze",
  "voiceInput": "Perdor hyrje me ze",
  "category": "Kategori",
  "quickItemSuggestions": "Sugjerime te shpejta",
  "reminderSettings": "Cilesimet e kujteses",
  "remindMe": "Me kujto",
  "shoppingList": "Lista e blerjeve",
  "items": "Artikuj",
  "email": "Email",
  "clearDone": "Pastro te perfunduarat",
  "tripSettings": "Cilesimet e blerjes",
  "closeSettings": "Mbyll cilesimet",
  "listName": "Emri i listes",
  "supermarket": "Supermarket",
  "measurementSystem": "Sistemi i matjes",
  "european": "Evropian",
  "us": "SHBA",
  "reminderMonth": "Muaji i kujteses",
  "reminderDay": "Dita e kujteses",
  "reminderTime": "Ora e kujteses",
  "saveSettings": "Ruaj cilesimet",
  "toggleBought": "Ndrysho si i blere",
  "showItemComment": "Shfaq komentin e artikullit",
  "itemComment": "Koment artikulli",
  "writeComment": "Shkruaj koment",
  "itemQuantity": "Sasia e artikullit",
  "itemUnit": "Njesia e artikullit",
  "deleteItem": "Fshi artikullin",
  "bought": "te blera",
  "off": "Fikur",
  "at": "ne",
  "chooseItem": "Zgjidh artikull",
  "left": "mbetur",
  "allBought": "te gjitha te blera",
  "leftToBuy": "per tu blere",
  "noItems": "Nuk ka artikuj ne listen e blerjeve",
  "allSupermarkets": "Te gjitha supermarketet",
  "addItemsFirst": "Ju lutem shtoni fillimisht artikuj ne listen tuaj.",
  "groupedEmpty": "Shtoni disa artikuj per {store} dhe do te grupohen automatikisht.",
  "hide": "Fshih",
  "show": "Shfaq",
  "commentFor": "Koment per {item}",
  "voiceUnavailable": "Hyrja me ze nuk eshte e disponueshme ne kete shfletues",
  "none": "asnje",
  "shoppingListFallback": "Lista e blerjeve",
  "categories": {
    "Fruits": "Fruta",
    "Vegetables": "Perime",
    "Dairy": "Bulmet",
    "Drinks": "Pije",
    "Pantry": "Ushqime baze",
    "Frozen": "Te ngrira",
    "Household": "Shtepi",
    "Petrol and Gas": "Benzine dhe gaz",
    "Extra": "Ekstra"
  },
  "itemNames": {
    "apples": "molle",
    "bananas": "banane",
    "berries": "fruta pylli",
    "avocados": "avokado",
    "limes": "lime",
    "lemons": "limona",
    "carrots": "karrota",
    "lettuce": "sallate jeshile",
    "tomatoes": "domate",
    "potatoes": "patate",
    "spinach": "spinaq",
    "onions": "qepe",
    "peppers": "speca",
    "milk": "qumesht",
    "eggs": "veze",
    "cheese": "djath",
    "yogurt": "kos",
    "butter": "gjalp",
    "cream": "ajke",
    "water": "uje",
    "juice": "leng",
    "soda": "pije e gazuar",
    "cola": "kola",
    "lemonade": "limonade",
    "beer": "birre",
    "wine": "vere",
    "bread": "buke",
    "coffee": "kafe",
    "rice": "oriz",
    "pasta": "makarona",
    "cereal": "drithera",
    "beans": "fasule",
    "oil": "vaj",
    "tea": "caj",
    "detergent": "detergjent",
    "soap": "sapun",
    "paper towels": "letra kuzhine",
    "trash bags": "qese plehrash",
    "cleaner": "pastrues",
    "foil": "folie",
    "petrol": "benzine",
    "gas": "gaz",
    "diesel": "nafte",
    "fuel": "karburant",
    "benzine": "benzine",
    "gasoline": "benzine",
    "batteries": "bateri",
    "flowers": "lule",
    "medicine": "ilaç",
    "candles": "qirinj",
    "tape": "shirit ngjites",
    "gift card": "karte dhurate"
  },
  "months": [
    "Janar",
    "Shkurt",
    "Mars",
    "Prill",
    "Maj",
    "Qershor",
    "Korrik",
    "Gusht",
    "Shtator",
    "Tetor",
    "Nentor",
    "Dhjetor"
  ]
};
